<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Static Required meta tags (should be same on every page) -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no" />
    <meta name="theme-color" content="#1A73E9" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name="web-author" content="web-author-name" />
    <meta name="googlebot" content="all">
    <meta name="revisit-after" content="3 days">
    <meta name="copyright" content="Site Name">
    <meta name="language" content="English">
    <meta name="reply-to" content="info@imgglobalinfotech.com">
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <!-- Twitter Meta -->
    <meta name="twitter:site" content="@miradontsoa">
    <meta name="twitter:creator" content="@miradontsoa">
    <meta name="twitter:card" content="summary">
    <!-- Facebook Meta -->
    <meta property="fb:app_id" content="0" />
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Dynamic Meta Tags (Should change for every page) -->
    <title>SALOON | LOGIN</title>
    <!-- Required meta tags -->
    <meta name="title" content="SALOON | LOGIN" />
    <meta name="discrption" content="Discrption here" />
    <meta name="keyword" content="Keyword here" />
    <!-- Twitter Meta -->
    <meta name="twitter:title" content="SALOON | LOGIN">
    <meta name="twitter:description" content="Discrption here">
    <meta name="twitter:image" content="assets/img/logo.png">
    <!-- Facebook Meta -->
    <meta property="og:url" content="">
    <meta property="og:title" content="SALOON | LOGIN">
    <meta property="og:description" content="Discrption here">
    <meta property="og:image" content="assets/img/logo/favicon-32x32.svg">
    <meta property="og:image:secure_url" content="assets/img/logo/favicon-32x32.svg">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon-32x32.svg" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon-32x32.svg" />
    <meta name="classification" content="SALOON | LOGIN" />
    <link rel="canonical" href="" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>

    <div class="container-fluid login px-5">
        <div class="login2 h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-5 col-12  order-md-1 order-2 h-100 d-flex flex-column justify-content-center mt-5 px-5">
                    <div class="d-flex align-items-center hedtext mb-4"><span class="pe-2"><img src="assets/img/signin/iconimage.png" alt=""></span>Saloon</div>
                    <div class="h3 text-theme1 mb-4 subheading">Login an account</div>
                    <div class=" text-theme2 mb-4 textp">Let's get started with your 30 day free trail.</div>
                    <form action="">
                        <div class="mb-4">
                            <input type="tel" class="form-control border-bottom shadow-none border-0"
                                id="formGroupExampleInput1" placeholder="+91" Required>
                        </div>
                        <div class="mb-4 chekboxcol">
                            <div class="form-check text-center">
                                <input class="form-check-input shadow-none" type="checkbox" value=""
                                    id="flexCheckChecked" checked>
                                <label class="form-check-label textleb" for="flexCheckChecked">
                                    By continuing, I agree to the <a class="text-decoration-none" href="#">Terms &
                                        Conditions</a> & <a class="text-decoration-none" href="#">Privacy Policy</a>
                                </label>
                            </div>
                        </div>
                        <div class="mb-4 text-center">
                            <a href="verfiyOtp.html" class="btn text-white text-decoration-none signinbtn" type="button">Continue</a>
                        </div>
                        <div class="text-center">
                            <div class="textfooter">Don't have an account?<a
                                    class="text-theme2 fw-md-bold text-decoration-none" href="signup.html">Sign Up
                                    Now</a></div>
                        </div>
                    </form>
                </div>
                <div class="col-md-7 col-12 order-md-2 order-1">
                    <div class="sideImage  mb-3 mb-sm-0">
                        <img class="w-100 h-100" src="assets/img/signin/login.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Bootstrap Js -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/index.min.js"></script>

</body>

</html>